Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc fpq_led8.ucf -p xc3s100e-cp132-5
work_3_top.ngc work_3_top.ngd

Reading NGO file "C:/2020020910019/project_2_01/work_3_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fpq_led8.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155128 kilobytes

Writing NGD file "work_3_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "work_3_top.bld"...
