Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc miaobiaotop.ucf -p xc3s100e-cp132-5
miaobiaotop.ngc miaobiaotop.ngd

Reading NGO file "E:/2020020910019/project_5/miaobiaotop.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "miaobiaotop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4382864 kilobytes

Writing NGD file "miaobiaotop.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "miaobiaotop.bld"...
